<html lang="pt-br">
    <head>
        <link rel="icon" type="image/webp" href="assets/images/Neon_icon.webp" sizes="100x100">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Enciclopédia da Neon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>         
            <nav aria-label="Menu de Navegação Geral">
            <div class="nav-inicio" arial-label="Menu de Navegção do Botão Inicio">
            <a class="nav-inicio-button" href="index.html">Inicio ▼</a>
                <ul class="nav-inicio-list">
                    <li><a class="nav-inicio-option" href="index.html#descricaooficial">Descrição Oficial</a></li>
                    <li><a class="nav-inicio-option" href="index.html#biografia">Biografia</a></li>
                    <li><a class="nav-inicio-option" href="index.html#personalidade">Personalidade</a></li>
                    <li><a class="nav-inicio-option" href="index.html#aparencia">Aparência</a></li>
                </ul>
            </div>
            <a class="nav-option" href="habilidades.html">Habilidades</a>
            <a class="nav-option" href="galeria.html">Galeria</a>
            <a class="nav-option" href="curiosidades.html">Curiosidades</a>
        </nav>
    </header>

        <main>
            <section aria-label="Apresentação da Neon" class="video-container">
                <h1>Página em desenvolvimento...</h1>
                <video autoplay muted loop>
                    <source src="assets/video/sprinter-cs.mp4">
            </section> 
        </main>
        
        <footer>
            <small>Site desenvolvido por <a href="https://github.com/joaocvteixeira">João Carlos Viana Teixeira</a></small>
        </footer>
    </body> 
</html>
